<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mars.customview.UICheckBox
        android:id="@+id/ui_checkbox"
        android:textColor="#fff"
        android:layout_marginLeft="28dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>